language: node_js
nvm:
  - "8"
before_script:
  - echo before-script
after_success:
  - echo after-success
script:
  - echo script
install:
  - echo install
deploy:
  provider: releases
  api_key: $api_key
  script:
    - echo $npm-key > ~/.npmrc
    - npm publish
  on:
    tags: true
  skip-cleanup: true